# TTIK

./: .gitignore  CHANGELOG.md  README.adoc  build.sh  manifest.json  ref  release-please-config.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml  release-please.yml
docs/: networkink_diagram.drawio
nuget/: TTIKDefinitions.nuspec
plugin/: TTIK.csproj  TTIK.sln
plugin/src/: IkPlayer.cs  ModConfig.cs  TTIK.cs  TrackingTarget.cs
plugin/src/ik/: IkPlayer.cs  TrackingTarget.cs
plugin/src/ik/finger_tracking/: CustomHandUpdater.cs  Finger.cs  FingerType.cs  HandType.cs
plugin/src/network/: NetworkIkPlayer.cs
plugin/src/patch/: NetworkedThirdPersonPatch.cs
unity/AssetBundles/StandaloneWindows/: mirror  mirror.manifest
unity/Assets/Mirror/: DummyPrefab.prefab
unity/Assets/Mirror/Core/: NetworkBehaviour.cs
unity/Assets/Mirror/Editor/Weaver/EntryPointILPostProcessor/: CompiledAssemblyFromFile.cs
unity/Assets/Scenes/: SampleScene.unity
unity/ProjectSettings/: ProjectSettings.asset
